@import "../../app.component.scss";

nav {
  top: 0;
  z-index: 10;
  position: sticky;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $background-color;
    padding: 16px;
    min-width: 350px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    
    
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
  }
  .Logo-img {
    margin-right: 8px;
}
  
  .menu {
    display: flex;
    align-items: center;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }

  .shoping-icon {
    display: block;
    position: relative;
      margin-left: 16px;
      font-size: 24px;
      color: #000000;
    cursor: pointer;
  }
  
  .menu-items {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu-item {
    margin-left: 16px;
    font-size: 16px;
    color: #000000;
  }
  
  @media (max-width: 768px) {
    .logo {
      font-size: 20px;
    }
  
    .menu {
      position: relative;
    }
  
    .menu-icon {
      display: block;
      margin-left: 16px;
      font-size: 24px;
      color: #000000;
    }
  
    .menu-items {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #ffffff;
      padding: 16px;
    }
  
    .menu-items.open {
      display: flex;
      flex-direction: column;
    }
  
    .menu-item {
      margin: 8px 0;
    }
    .navbar {
    max-width: 300px;
    width: auto;
    }
  }

  // Cart

  .cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 100;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    animation: slideInRight 0.4s ease-in-out forwards;
  }
  
  .cart {
    background-color: $background-color;
    width: 50%;
    height: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
    
    @media (min-width: 768px) {
      .cart {
        width: 100%;
      }
    }
  }
  
  .close-icon {
    align-self: flex-end;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .open {
    display: flex;
    transform: translateX(0);
  }
  
  @keyframes slideInRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .cart-items-count {
    position: absolute;
    top: -8px;
    left: 15px;
    background-color: #ffad33;
    color: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
  